spring.cloud.gcp.project-id=firestore-spring
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
spring.cloud.stream.gcp.pubsub.bindings.output.consumer.auto-create-resources=true
